<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume with layout</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


<style>
    body{
        width: 200px;
      height: 350px;
      border: 2px groove silver;
     margin-left: 35%;
    }
    header,section,aside,article,footer{
        display:inline-flex;
       
     

    }
    #container{
        
        width: 100px;
      height: 200px;
      
    }
    
    header{
        flex:auto;
        width: 200px;
        height: 40px;
        background-color:#20b2aa;
        border-bottom: 3px groove pink;
        border-bottom-right-radius: 30%;

    }
    aside{
        text-indent: 1px;
        text-shadow: 1px;
        width:80px;
        height: 200px;
        font-size: 5px;
        align-items:left;
        justify-content: left;
        background-color: rgb(208, 225, 225);
        border-top: 3px groove pink;
        padding-left: 10px;
        padding-top: 8px;
        border-bottom-right-radius: 25%;
        font-variant: small-caps;
       
    }
    article{
        width:100px ;
        height: 207px;
        border-bottom: 2px groove pink;
        margin-left: 8px;
        background-color: #20b2aa;
        border-top-left-radius: 25%;
    }
    footer{
        width: 200px;
        height: 40px;
        font-style: oblique;
    }
      #pic{
        border-radius: 500px;
        height: 50px;
        width: 45px;
        margin: 5px;
      }
      #name{
        text-decoration:;
        padding-left: 3px;
        padding-top: 18px;
        display: inline-flex;
        height:20px ;
        width: 100px;
       font-variant: small-caps;
       margin-left: 0px;
      }
      #learn{
       
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 5px;
        margin-left: -68px;

        height: 6px;
      }
      ul{
        display: list-item;
        padding-inline-start: 5px;
        list-style: none;
        
       
      }
      .left-main{
        display:list-item;
    border:1px ;
    width: 70px;
    height:80px;
    float: left;
    padding-left: 10px;
}
.skill{
    width: 60px;
    background-color: rgb(112, 95, 160);
}
.html {width: 90%; background-color:chartreuse;}
.css {width: 80%; background-color:aqua;}
.js {width: 60%; background-color:orange;}

.ben {width: 100%; background-color:lightsalmon;}
.en {width: 80%; background-color:rgba(246, 255, 0, 0.717);}
.ur {width: 60%; background-color:rgba(246, 255, 0, 0.717);}



.secondary-right{
    font-size: 5px;
    border:1px ;
    float:right;
   padding-left: 15px;
   padding-top: 20px;
    width: 55%;
    height: fit-content;

   

}
#qrW{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
}
#qr{
    height: 40px;
    width: 40px;
    padding-top: 60px;
    margin-left: 5px;
}
</style>

</head>




<body>
    
    <div class="container">

        <header>
            <img src="pic.jpg" id="pic">
            
        

            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <span >
                <span style="font-size:10px;" id="name">Mohammad Ariful</span>
            <span id="learn" style="font-size: 6px;">
                <i class="fa-solid fa-graduation-cap"></i> Learner
            </span>
           
        </span>
           
        </header>
         <section>
            <aside>
              
                    <span>
                        <b><b class="fa-brands fa-artstation"></b>    Designer</b>
                        <br>
                    <b><i class="fa-solid fa-location-dot"></i>   Chittagong,Bangladesh</b>
                    <br>
                    <b><i class="fa-solid fa-at"></i>   Sheikharif5264@gmail.com</b><br>
                    <b><i class="fa-solid fa-phone"></i>    +8801835674339</b>
                    <br>
                    <span class="left-main">
                        <h1>Skills</h1>
                         <p>HTML</p>
                         <div class="skill"><div class="html">90%</div></div>
                    
                         <p>CSS</p>
                         <div class="skill"><div class="css">80%</div></div>
                    
                         <p>Javascript</p>
                         <div class="skill"><div class="js">60%</div></div>
                        </span><br>


                        <span class="left-main">
                        <h1>Languages</h1>
                        <p>Bengali</p>
                        <div class="skill"><div class="ben">100%</div></div>
                   
                        <p>English</p>
                        <div class="skill"><div class="en">70%</div></div>
                   
                        <p>Hindi/Urdu</p>
                        <div class="skill"><div class="ur">60%</div></div>
                     </span>
                </span>
            </aside>

            <article>
                <div class="secondary-right">
                    <div >
                       <!-- First Part -->
                       <b><u>Front End Developer</u></b><br>
                       <i class="fa-regular fa-calendar-days"></i ><i style="color: darkgrey;">  Jan 2016-current</i>

                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis 
                       </i></p>
                      
                       <b><u>Web Developer</u></i></b><br>
                       <i class="fa-regular fa-calendar-days"></i ><i style="color: darkgrey;">  Jan 2012-14</i>


                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis 
                       </i></p>
               
                       <b><u>Graphic Designer</u></i></b><br>
                       <i class="fa-regular fa-calendar-days"></i ><i style="color: darkgrey;">  Jan 2014-16</i>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis 
                       </i></p>
               
                       <b><u>Education</u></b>
                      
                       <p>
                        <i class="fa-solid fa-user-graduate"></i><b> East Delta University</b>
                           <br>
                           Bachelor of Science in Computer Science and Engineering (CSE)</i></p>
                       
               
                       <p>
                        <i class="fa-solid fa-award"></i><b>    Design Academy</b>
                           <br>
                           Interior Design and technology</i></p>
               
                         <p>
                            <i class="fa-solid fa-book-open-reader"></i><b> BASIS-SEIP</b>
                           <br>
                           Web Design</i></p>
                           <br>
                       
                   </div>
                </div>

            </article>
         </section>

         <footer>
            <span style="font-size: 6px;" id="qrW" >
                scan for facebook account link 
                <span> <i class="fa-brands fa-square-facebook"></i><img src="qr-fb.jpg" alt="" id="qr"></span>
            </span>
         </footer>


    </div>




</body>
</html>